# JoyFulBankingApi

./: .gitignore  README.md  Web.sln
Tools/: Tool.cs
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
Web.API/Controllers/: BaseController.cs  CategoryController.cs  CompaignController.cs  DealController.cs  GiftController.cs  GroupController.cs  RankController.cs  UserController.cs
Web.API/Properties/: launchSettings.json
Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Application/: Web.Application.csproj
Web.Application/Commands/: BaseCommand.cs
Web.Application/Commands/Categories/: AddCategoryCommand.cs
Web.Application/Commands/Compaigns/: AddCompaignCommand.cs
Web.Application/Commands/Deals/: AddDealCommand.cs  CompleteDealCommand.cs  DeleteDealCommand.cs  PickDealCommand.cs  ShareDealCommand.cs  UseDealCommand.cs
Web.Application/Commands/Gifts/: AddGiftCommand.cs  DeleteGiftCommand.cs  TransferGiftCommand.cs
Web.Application/Commands/Groups/: AddGroupCommand.cs  PickCompaignCommand.cs
Web.Application/Commands/InitDb/: SeedDataCommand.cs
Web.Application/Commands/Users/: AddUserCommand.cs  UserInfoCommand.cs  UserLoginCommand.cs
Web.Application/Handlers/Categories/: AddCategoryCommandHandler.cs  QueryCategoryCommandHandler.cs
Web.Application/Handlers/Compaigns/: AddCompaignCommandHandler.cs  QueryComaignCommandHandler.cs
Web.Application/Handlers/Deals/: AddDealCommandHandler.cs  CompleteDealCommandHandler.cs  DeleteDealCommandHandler.cs  PickDealCommandHandler.cs  QueryDealCommandHandler.cs  QueryDealGroupInfoCommandHandler.cs  QueryUserDealCommandHandler.cs  ShareDealCommandHandler.cs  UseDealCommandHandler.cs
Web.Application/Handlers/Gifts/: AddGiftCommandHandler.cs  DeleteGiftCommandHandler.cs  QueriesMyGiftCommandHandler.cs  (+2 more)
Web.Application/Mappers/: JoyFulMapping.cs
Web.Application/Queries/: CategoryQueriesCommand.cs  CompaignQueriesCommand.cs  DealGroupQueryInfoCommand.cs  DealQueriesCommand.cs  GiftQueriesCommand.cs  GroupQueriesCommand.cs  HistoryJoyCommand.cs  MyGiftQueriesCommand.cs  RankGroupQueriesCommand.cs  RankUserQueriesCommand.cs  UserDealQueriesCommand.cs  UserQueriesCommand.cs
Web.Core/: Web.Core.csproj
Web.Core/Dtos/: BaseCommandDto.cs  BasePagedListCommandDto.cs  ErrorDto.cs  PageList.cs  ResponseDto.cs
Web.Core/Infrastructures/: Entity.cs  IAuditedEntity.cs  IEntity.cs  IEntityDto.cs  IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  ISoftDelete.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Web.Core/ServiceExtentions/: ServiceExtensions.cs
Web.Data/: MyDbContext.cs  Web.Data.csproj
Web.Data/BaseModels/: AuditedEntity.cs  BaseAuditedEntity.cs  BaseEntity.cs
Web.Data/Migrations/: 20210916135606_InitDb.Designer.cs  20210916135606_InitDb.cs  20210918162158_Create-New-Model.Designer.cs  20210918162158_Create-New-Model.cs  20211002065417_Init-Database.Designer.cs  20211002065417_Init-Database.cs  20211006001615_Init-Db.Designer.cs  20211006001615_Init-Db.cs  20211006002542_Update-Deal.Designer.cs  20211006002542_Update-Deal.cs  20211006010732_Update-Category.Designer.cs  20211006010732_Update-Category.cs  20211006022016_Add-Rule-Deal.Designer.cs  20211006022016_Add-Rule-Deal.cs  20211006130003_Remove-Link-In-Deal.Designer.cs  20211006130003_Remove-Link-In-Deal.cs  20211006143106_Add_SharedDealTrackingTable.Designer.cs  20211006143106_Add_SharedDealTrackingTable.cs  20211007042800_Add-Gift-Table.Designer.cs  20211007042800_Add-Gift-Table.cs  20211007051250_Add-User-Deal-Status.Designer.cs  20211007051250_Add-User-Deal-Status.cs  20211007081724_Add-ModifiedDate.Designer.cs  20211007081724_Add-ModifiedDate.cs  20211007120840_Test.Designer.cs  20211007120840_Test.cs  20211007120903_Test1.Designer.cs  20211007120903_Test1.cs  20211007123127_Add-SourceLink-To-Deal.Designer.cs  20211007123127_Add-SourceLink-To-Deal.cs  20211007143132_Update-DealUserMapping.Designer.cs  20211007143132_Update-DealUserMapping.cs  20211008005719_Update-SharedDealTracking.Designer.cs  20211008005719_Update-SharedDealTracking.cs  20211008034914_Add-Joy-To-Deal.Designer.cs  20211008034914_Add-Joy-To-Deal.cs  20211008035134_GiftId-To-TransferJoy.Designer.cs  20211008035134_GiftId-To-TransferJoy.cs  20211008041759_Add-JOy-Compaign.Designer.cs  20211008041759_Add-JOy-Compaign.cs  (+3 more)
Web.Data/Models/: Category.cs  Compaign.cs  CompaignGroupMapping.cs  CompaignUserMapping.cs  Deal.cs  DealUserMapping.cs  Gift.cs  GiftUserMapping.cs  Group.cs  GroupUserMapping.cs  SharedDealTracking.cs  Tag.cs  TransferJoy.cs  TransferScore.cs
(+42 files in other folders)
